# Recipe-Finder

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.recipefinder.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/recipefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipefinder/: MyApplication.java
app/src/main/java/com/example/recipefinder/api/: MyApplication.java  OnRecipesFetchedListener.java  RecipeCache.java  RecipeUtils.java  RepositoryUseCase.java  RequestManager.java
app/src/main/java/com/example/recipefinder/api/cache/: CacheManager.java  CacheRefreshWorker.java  DatabaseUseCase.java  OnQueryCompleteListener.java  OnServiceCompleteListener.java
app/src/main/java/com/example/recipefinder/api/listeners/: RandomRecipeResponseListener.java
app/src/main/java/com/example/recipefinder/api/models/: AnalyzedInstruction.java  AnalyzedInstructionsItem.java  Equipment.java  EquipmentItem.java  ExtendedIngredient.java  ExtendedIngredientsItem.java  Ingredient.java  IngredientsItem.java  Length.java  Measures.java  Metric.java  RandomRecipeApiResponse.java  RandomRecipesApiResponse.java  Recipe.java  RecipeDetailsApiResponse.java  RecipeDetailsItem.java  Step.java  StepsItem.java  Temperature.java  Us.java
app/src/main/java/com/example/recipefinder/api/time/: TimeResponse.java  TimeService.java
app/src/main/java/com/example/recipefinder/database/: AppDatabase.java  RecipeDetailsTable.java  RecipeNutritionValue.java  RecipeTable.java  RecipeTableDao.java
app/src/main/java/com/example/recipefinder/introductory/: IntroductoryActivity.java
app/src/main/java/com/example/recipefinder/listeners/: RandomRecipeResponseListener.java
app/src/main/java/com/example/recipefinder/main/: MainActivity.java  Repository.java
app/src/main/java/com/example/recipefinder/main/adapters/: CategoriesAdapter.java  RecipiesAdapter.java
app/src/main/java/com/example/recipefinder/main/fragments/: MainFavouriteFragment.java  MainHomeFragment.java  MainNetworkCheckFragment.java  MainRandomFragment.java
app/src/main/java/com/example/recipefinder/main/models/: CategoriesData.java  CategoryData.java
app/src/main/java/com/example/recipefinder/main/repository/: Repository.java
app/src/main/java/com/example/recipefinder/main/viewHolders/: CategoriesViewHolder.java  RecipiesViewHolder.java
app/src/main/java/com/example/recipefinder/repository/: Repository.java
app/src/main/java/com/example/recipefinder/repository/models/: CategoryData.java
app/src/main/java/com/example/recipefinder/shared/itemDecorators/: HorizontalSpaceItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/recipefinder/shared/listeners/: RandomRecipeResponseListener.java  RandomRecipesResponseListener.java  RecipeDetailsResponseListener.java
app/src/main/java/com/example/recipefinder/shared/utils/: RecipeUtils.java
app/src/main/java/com/example/recipefinder/shared/watchers/: SimpleTextWatcher.java
app/src/main/java/com/example/recipefinder/shared/widgets/: CustomTabView.java
app/src/main/java/com/example/recipefinder/ui/: IntroductoryActivity.java  MainActivity.java
app/src/main/java/com/example/recipefinder/ui/dash/: DashFragment.java
app/src/main/java/com/example/recipefinder/ui/favouriterecipes/: FavouriteRecipesFragment.java
app/src/main/java/com/example/recipefinder/ui/home/: HomeFragment.java
app/src/main/java/com/example/recipefinder/ui/introductory/: IntroductoryActivity.java
app/src/main/java/com/example/recipefinder/ui/main/: MainActivity.java  OnItemClickListenerEx.java
app/src/main/java/com/example/recipefinder/utils/: RecipeUtils.java
app/src/main/java/com/example/recipefinder/widgets/: CustomTabView.java
app/src/main/res/drawable/: ic_add.xml  ic_all_recipes.xml  ic_appetizer.xml  ic_arrow_back.xml  ic_bread.xml  ic_breakfast.xml  ic_cancel.xml  ic_check_circle.xml  ic_cooking_time.xml  ic_dessert.xml  ic_drink.xml  ic_empty_cart.xml  ic_empty_plate.xml  ic_empty_star.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_outline.xml  ic_half_empty_star.xml  ic_half_star.xml  ic_home.xml  ic_like.xml  ic_main_dish.xml  ic_marinade.xml  ic_no_internet_connection.xml  ic_number_of_servings.xml  ic_preparation_time.xml  ic_random.xml  ic_salad.xml  ic_sauce.xml  ic_search.xml  ic_servings.xml  ic_share.xml  ic_shopping_cart.xml  ic_shopping_cart_outline.xml  ic_side_dish.xml  ic_snack.xml  ic_soup.xml  ic_star.xml  ic_time.xml  shape_custom_button.xml  (+2 more)
app/src/main/res/layout/: activity_introductory.xml  activity_main.xml  fragment_by_category.xml  fragment_by_recipe.xml  fragment_dash.xml  fragment_favorite_recipes.xml  fragment_favourite_recipes.xml  fragment_home.xml  fragment_main_favourite.xml  fragment_main_home.xml  fragment_main_network_check.xml  fragment_main_random.xml  fragment_network_check.xml  fragment_recipe_details.xml  fragment_search_results.xml  fragment_shopping_cart.xml  fragment_shopping_list.xml  list_item_categories.xml  list_item_main_categories.xml  list_item_main_recipes.xml  list_item_recipes.xml  widget_custom_tab_view.xml  wiget_custom_toast.xml
app/src/main/res/layout-sw400dp/: list_item_categories.xml  list_item_main_categories.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dash_graph.xml  nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/recipefinder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
