plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.recipefinder'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.recipefinder"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(name: 'meow-bottom-navigation-java-1.2.0', ext: 'aar')

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.picasso
    implementation libs.lottie

    implementation libs.work.runtime
    implementation libs.concurrent.futures

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}