<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recipefinder.ui.dash.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.example.recipefinder.ui.dash.shoppingList.ShoppingListFragment"
        android:label="Random"
        tools:layout="@layout/fragment_shopping_list" />

    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.example.recipefinder.ui.dash.favoriteRecipes.FavoriteRecipesFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite_recipes" />

</navigation>