<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dashFragment">

    <fragment
        android:id="@+id/dashFragment"
        android:name="com.example.recipefinder.ui.dash.DashFragment"
        android:label="Dash"
        tools:layout="@layout/fragment_dash" />

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.recipefinder.ui.recipeDetails.RecipeDetailsFragment"
        android:label="Recipe Details"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>

</navigation>