<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_custom_toast_background"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivToastIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_check_circle" />

    <TextView
        android:id="@+id/tvToastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom toast message"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
